# JobManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobmanager/activity/: AddJobActivity.kt  MainActivity.kt
app/src/main/java/com/example/jobmanager/adapter/: JobAdapter.kt
app/src/main/java/com/example/jobmanager/broadcastReceiver/: Notification.kt
app/src/main/java/com/example/jobmanager/database/: JobDAO.kt  JobDatabase.kt
app/src/main/java/com/example/jobmanager/interfaces/: JobInterface.kt
app/src/main/java/com/example/jobmanager/model/: Job.kt
app/src/main/java/com/example/jobmanager/presenter/: JobPresenter.kt
app/src/main/res/drawable/: bg_radius_top_15.xml
app/src/main/res/layout/: activity_add_job.xml  activity_main.xml  layout_custom_dialog.xml  layout_item_job.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
