<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray"
    tools:context=".activity.AddJobActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_radius_15_white"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="Ghi nhớ"
        android:textColor="@color/black"
        android:minHeight="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/bg_radius_15_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            app:picker_curved="true"
            app:picker_cyclic="true"
            app:picker_visibleItemCount="7"
            />


    </LinearLayout>

</LinearLayout>